[server]
DocumentRoot = ../var/www/html
CustomLog = ../var/log/Roshan-Aditya/access.log
ErrorLog = ../var/log/Roshan-Aditya/error.log
PostLog = ../var/log/Roshan-Aditya/post.log
DebugLog = ../var/log/Roshan-Aditya/debug.log
LogFormat = "%h %l %u %t %r %>s %b"     